C4GLJOB_c4gl_path_lib
C4GLJOB_error_handling
C4GLJOB_exec
C4GLJOB_first_YYYYMMDD
C4GLJOB_last_YYYYMMDD
C4GLJOB_path_experiments
C4GLJOB_path_forcing
C4GLJOB_runtime
C4GLJOB_split_by
C4GLJOB_station_id
C4GLJOB_subset_experiments
C4GLJOB_subset_forcing
Executing: python /user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py --global_chunk_number 7 --c4gl_path_lib=/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl --error_handling=dump_on_success --first_YYYYMMDD=19810101 --last_YYYYMMDD=19820101 --path_experiments=/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA/ --path_forcing=/user/data/gent/gvo000/gvo00090/D2D/data/SOUNDINGS/GLOBAL/ --runtime=from_afternoon_profile --split_by=50 --station_id=74560 --subset_experiments=ini --subset_forcing=morning
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/data_global.py:275: UserWarning: omitting pressure field p and advection
  warnings.warn('omitting pressure field p and advection')
/apps/gent/CO7/sandybridge/software/xarray/0.10.8-intel-2018a-Python-3.6.4/lib/python3.6/site-packages/xarray-0.10.8-py3.6.egg/xarray/coding/times.py:132: SerializationWarning: Unable to decode time axis into full numpy.datetime64 objects, continuing using dummy cftime.datetime objects instead, reason: dates out of range
  enable_cftimeindex)
/apps/gent/CO7/sandybridge/software/xarray/0.10.8-intel-2018a-Python-3.6.4/lib/python3.6/site-packages/xarray-0.10.8-py3.6.egg/xarray/coding/variables.py:66: SerializationWarning: Unable to decode time axis into full numpy.datetime64 objects, continuing using dummy cftime.datetime objects instead, reason: dates out of range
  return self.func(self.array[key])
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
Initializing global data
opening: /user/data/gent/gvo000/gvo00090/EXT/data/KOEPPEN/Koeppen-Geiger.nc
setting KGC as KGC from /user/data/gent/gvo000/gvo00090/EXT/data/KOEPPEN/Koeppen-Geiger.nc
opening: /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/SMsurf_*_GLEAM_v3.2a.nc
setting wg as SMsurf from /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/SMsurf_*_GLEAM_v3.2a.nc
opening: /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/SMroot_*_GLEAM_v3.2a.nc
setting w2 as SMroot from /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/SMroot_*_GLEAM_v3.2a.nc
opening: /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/EF_*_GLEAM_v3.2a.nc
setting EF as EF from /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/EF_*_GLEAM_v3.2a.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc
setting fW as fW from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc
Warning: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc is already in the library.
setting fB as fB from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc
Warning: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc is already in the library.
setting fH as fH from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc
Warning: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc is already in the library.
setting fTC as fTC from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/GLAS/global_canopy_height_0.25.nc
setting z0m as Band1 from /user/data/gent/gvo000/gvo00090/EXT/data/GLAS/global_canopy_height_0.25.nc
Warning: /user/data/gent/gvo000/gvo00090/EXT/data/GLAS/global_canopy_height_0.25.nc is already in the library.
setting z0h as Band1 from /user/data/gent/gvo000/gvo00090/EXT/data/GLAS/global_canopy_height_0.25.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wsat.nc
setting wsat as wsat from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wsat.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl1_3hourly_xarray/stl1*_3hourly.nc
setting Ts as stl1 from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl1_3hourly_xarray/stl1*_3hourly.nc
Warning: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl1_3hourly_xarray/stl1*_3hourly.nc is already in the library.
setting Tsoil as stl1 from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl1_3hourly_xarray/stl1*_3hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl2_3hourly_xarray/stl2*_3hourly.nc
setting T2 as stl2 from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl2_3hourly_xarray/stl2*_3hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/tcc_3hourly_xarray/tcc*_3hourly.nc
setting cc as tcc from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/tcc_3hourly_xarray/tcc*_3hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wfc.nc
setting wfc as wfc from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wfc.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wwp.nc
setting wwilt as wwp from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wwp.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/MOD44B/fv.nc
setting cveg as fv from /user/data/gent/gvo000/gvo00090/EXT/data/MOD44B/fv.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/DSMW/FAO_DSMW_DP.nc
setting DSMW as DSMW from /user/data/gent/gvo000/gvo00090/EXT/data/DSMW/FAO_DSMW_DP.nc
calculating texture
calculating texture type
calculating soil parameter
opening: /user/data/gent/gvo000/gvo00090/EXT/data/GIMMS/v2/LAI/gimms-3g.v2.lai.1981-2015_monmean_remapcon_0.25.nc
setting LAIpixel as LAI from /user/data/gent/gvo000/gvo00090/EXT/data/GIMMS/v2/LAI/gimms-3g.v2.lai.1981-2015_monmean_remapcon_0.25.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advt_x_6hourly/advt_x*_6hourly.nc
setting advt_x as advt_x from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advt_x_6hourly/advt_x*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advt_y_6hourly/advt_y*_6hourly.nc
setting advt_y as advt_y from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advt_y_6hourly/advt_y*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advq_x_6hourly/advq_x*_6hourly.nc
setting advq_x as advq_x from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advq_x_6hourly/advq_x*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advq_y_6hourly/advq_y*_6hourly.nc
setting advq_y as advq_y from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advq_y_6hourly/advq_y*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advu_x_6hourly/advu_x*_6hourly.nc
setting advu_x as advu_x from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advu_x_6hourly/advu_x*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advu_y_6hourly/advu_y*_6hourly.nc
setting advu_y as advu_y from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advu_y_6hourly/advu_y*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advv_x_6hourly/advv_x*_6hourly.nc
setting advv_x as advv_x from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advv_x_6hourly/advv_x*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advv_y_6hourly/advv_y*_6hourly.nc
setting advv_y as advv_y from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advv_y_6hourly/advv_y*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/sp_6hourly/sp_*_6hourly.nc
setting sp as sp from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/sp_6hourly/sp_*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/w_6hourly_xarray/w*_6hourly.nc
setting wp as w from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/w_6hourly_xarray/w*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/t_6hourly/t_*_6hourly.nc
setting t as t from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/t_6hourly/t_*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/q_6hourly/q_*_6hourly.nc
setting q as q from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/q_6hourly/q_*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/u_6hourly/u_*_6hourly.nc
setting u as u from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/u_6hourly/u_*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/v_6hourly/v_*_6hourly.nc
setting v as v from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/v_6hourly/v_*_6hourly.nc
getting a list of stations
defining all_stations_select
Selecting station by ID
station numbers included in the whole batch (all chunks): [74560]
Creating daily timeseries from 1981-01-01 00:00:00  to  1982-01-01 00:00:00
start looping over chunk
Writing to:  /user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_7_ini.yaml
0 1981-12-17 00:00:00
1 1981-12-18 00:00:00
2 1981-12-19 00:00:00
3 1981-12-20 00:00:00
4 1981-12-21 00:00:00
5 1981-12-22 00:00:00
6 1981-12-23 00:00:00
7 1981-12-24 00:00:00
8 1981-12-25 00:00:00
9 1981-12-26 00:00:00
10 1981-12-27 00:00:00
11 1981-12-28 00:00:00
12 1981-12-29 00:00:00
13 1981-12-30 00:00:00
14 1981-12-31 00:00:00
15 1982-01-01 00:00:00
pkl file does not exist. I generate "/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_7_ini.pkl" from "/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_7_ini.yaml"...
refetch_records flag is True. I regenerate "/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_7_ini.pkl" from "/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_7_ini.yaml".../user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)

 next record: 4
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.yaml.4').to_json" > /local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.json.4 
 obs record registered
 next record: 53111
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.yaml.53111').to_json" > /local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.json.53111 
 obs record registered
 next record: 106374
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.yaml.106374').to_json" > /local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.json.106374 
 obs record registered
 next record: 159575
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.yaml.159575').to_json" > /local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.json.159575 
 obs record registered
 next record: 214479
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.yaml.214479').to_json" > /local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.json.214479 
 obs record registered
 next record: 265342
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.yaml.265342').to_json" > /local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.json.265342 
 obs record registered
 next record: 320174
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.yaml.320174').to_json" > /local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.json.320174 
 obs record registered
 next record: 372684
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.yaml.372684').to_json" > /local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.json.372684 
 obs record registered
 next record: 423846
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.yaml.423846').to_json" > /local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.json.423846 
 obs record registered
 next record: 476614
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.yaml.476614').to_json" > /local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.json.476614 
 obs record registered
 next record: 529909
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.yaml.529909').to_json" > /local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.json.529909 
 obs record registered
 next record: 581984
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.yaml.581984').to_json" > /local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.json.581984 
 obs record registered
 next record: 634675
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.yaml.634675').to_json" > /local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.json.634675 
 obs record registered
 next record: 688831
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.yaml.688831').to_json" > /local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.json.688831 
 obs record registered
 next record: 743330
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.yaml.743330').to_json" > /local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.json.743330 
 obs record registered
 next record: 797329
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.yaml.797329').to_json" > /local/4759290[7].master15.delcatty.gent.vsc/74560_7_ini.yaml.buffer.json.797329 
 obs record registered
writing table file (/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_7_ini.pkl) for station 74560
