C4GLJOB_c4gl_path_lib
C4GLJOB_error_handling
C4GLJOB_exec
C4GLJOB_first_YYYYMMDD
C4GLJOB_last_YYYYMMDD
C4GLJOB_path_experiments
C4GLJOB_path_forcing
C4GLJOB_runtime
C4GLJOB_split_by
C4GLJOB_station_id
C4GLJOB_subset_experiments
C4GLJOB_subset_forcing
Executing: python /user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py --global_chunk_number 1 --c4gl_path_lib=/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl --error_handling=dump_on_success --first_YYYYMMDD=19810101 --last_YYYYMMDD=19820101 --path_experiments=/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA/ --path_forcing=/user/data/gent/gvo000/gvo00090/D2D/data/SOUNDINGS/GLOBAL/ --runtime=from_afternoon_profile --split_by=50 --station_id=74560 --subset_experiments=ini --subset_forcing=morning
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/data_global.py:275: UserWarning: omitting pressure field p and advection
  warnings.warn('omitting pressure field p and advection')
/apps/gent/CO7/sandybridge/software/xarray/0.10.8-intel-2018a-Python-3.6.4/lib/python3.6/site-packages/xarray-0.10.8-py3.6.egg/xarray/coding/times.py:132: SerializationWarning: Unable to decode time axis into full numpy.datetime64 objects, continuing using dummy cftime.datetime objects instead, reason: dates out of range
  enable_cftimeindex)
/apps/gent/CO7/sandybridge/software/xarray/0.10.8-intel-2018a-Python-3.6.4/lib/python3.6/site-packages/xarray-0.10.8-py3.6.egg/xarray/coding/variables.py:66: SerializationWarning: Unable to decode time axis into full numpy.datetime64 objects, continuing using dummy cftime.datetime objects instead, reason: dates out of range
  return self.func(self.array[key])
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
Initializing global data
opening: /user/data/gent/gvo000/gvo00090/EXT/data/KOEPPEN/Koeppen-Geiger.nc
setting KGC as KGC from /user/data/gent/gvo000/gvo00090/EXT/data/KOEPPEN/Koeppen-Geiger.nc
opening: /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/SMsurf_*_GLEAM_v3.2a.nc
setting wg as SMsurf from /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/SMsurf_*_GLEAM_v3.2a.nc
opening: /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/SMroot_*_GLEAM_v3.2a.nc
setting w2 as SMroot from /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/SMroot_*_GLEAM_v3.2a.nc
opening: /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/EF_*_GLEAM_v3.2a.nc
setting EF as EF from /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/EF_*_GLEAM_v3.2a.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc
setting fW as fW from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc
Warning: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc is already in the library.
setting fB as fB from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc
Warning: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc is already in the library.
setting fH as fH from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc
Warning: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc is already in the library.
setting fTC as fTC from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/GLAS/global_canopy_height_0.25.nc
setting z0m as Band1 from /user/data/gent/gvo000/gvo00090/EXT/data/GLAS/global_canopy_height_0.25.nc
Warning: /user/data/gent/gvo000/gvo00090/EXT/data/GLAS/global_canopy_height_0.25.nc is already in the library.
setting z0h as Band1 from /user/data/gent/gvo000/gvo00090/EXT/data/GLAS/global_canopy_height_0.25.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wsat.nc
setting wsat as wsat from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wsat.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl1_3hourly_xarray/stl1*_3hourly.nc
setting Ts as stl1 from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl1_3hourly_xarray/stl1*_3hourly.nc
Warning: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl1_3hourly_xarray/stl1*_3hourly.nc is already in the library.
setting Tsoil as stl1 from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl1_3hourly_xarray/stl1*_3hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl2_3hourly_xarray/stl2*_3hourly.nc
setting T2 as stl2 from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl2_3hourly_xarray/stl2*_3hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/tcc_3hourly_xarray/tcc*_3hourly.nc
setting cc as tcc from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/tcc_3hourly_xarray/tcc*_3hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wfc.nc
setting wfc as wfc from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wfc.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wwp.nc
setting wwilt as wwp from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wwp.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/MOD44B/fv.nc
setting cveg as fv from /user/data/gent/gvo000/gvo00090/EXT/data/MOD44B/fv.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/DSMW/FAO_DSMW_DP.nc
setting DSMW as DSMW from /user/data/gent/gvo000/gvo00090/EXT/data/DSMW/FAO_DSMW_DP.nc
calculating texture
calculating texture type
calculating soil parameter
opening: /user/data/gent/gvo000/gvo00090/EXT/data/GIMMS/v2/LAI/gimms-3g.v2.lai.1981-2015_monmean_remapcon_0.25.nc
setting LAIpixel as LAI from /user/data/gent/gvo000/gvo00090/EXT/data/GIMMS/v2/LAI/gimms-3g.v2.lai.1981-2015_monmean_remapcon_0.25.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advt_x_6hourly/advt_x*_6hourly.nc
setting advt_x as advt_x from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advt_x_6hourly/advt_x*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advt_y_6hourly/advt_y*_6hourly.nc
setting advt_y as advt_y from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advt_y_6hourly/advt_y*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advq_x_6hourly/advq_x*_6hourly.nc
setting advq_x as advq_x from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advq_x_6hourly/advq_x*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advq_y_6hourly/advq_y*_6hourly.nc
setting advq_y as advq_y from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advq_y_6hourly/advq_y*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advu_x_6hourly/advu_x*_6hourly.nc
setting advu_x as advu_x from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advu_x_6hourly/advu_x*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advu_y_6hourly/advu_y*_6hourly.nc
setting advu_y as advu_y from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advu_y_6hourly/advu_y*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advv_x_6hourly/advv_x*_6hourly.nc
setting advv_x as advv_x from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advv_x_6hourly/advv_x*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advv_y_6hourly/advv_y*_6hourly.nc
setting advv_y as advv_y from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advv_y_6hourly/advv_y*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/sp_6hourly/sp_*_6hourly.nc
setting sp as sp from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/sp_6hourly/sp_*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/w_6hourly_xarray/w*_6hourly.nc
setting wp as w from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/w_6hourly_xarray/w*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/t_6hourly/t_*_6hourly.nc
setting t as t from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/t_6hourly/t_*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/q_6hourly/q_*_6hourly.nc
setting q as q from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/q_6hourly/q_*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/u_6hourly/u_*_6hourly.nc
setting u as u from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/u_6hourly/u_*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/v_6hourly/v_*_6hourly.nc
setting v as v from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/v_6hourly/v_*_6hourly.nc
getting a list of stations
defining all_stations_select
Selecting station by ID
station numbers included in the whole batch (all chunks): [74560]
Creating daily timeseries from 1981-01-01 00:00:00  to  1982-01-01 00:00:00
start looping over chunk
Writing to:  /user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_1_ini.yaml
0 1981-02-20 00:00:00
1 1981-02-21 00:00:00
2 1981-02-22 00:00:00
3 1981-02-23 00:00:00
4 1981-02-24 00:00:00
5 1981-02-25 00:00:00
6 1981-02-26 00:00:00
7 1981-02-27 00:00:00
8 1981-02-28 00:00:00
9 1981-03-01 00:00:00
10 1981-03-02 00:00:00
11 1981-03-03 00:00:00
12 1981-03-04 00:00:00
13 1981-03-05 00:00:00
14 1981-03-06 00:00:00
15 1981-03-07 00:00:00
16 1981-03-08 00:00:00
17 1981-03-09 00:00:00
18 1981-03-10 00:00:00
19 1981-03-11 00:00:00
20 1981-03-12 00:00:00
21 1981-03-13 00:00:00
22 1981-03-14 00:00:00
23 1981-03-15 00:00:00
24 1981-03-16 00:00:00
25 1981-03-17 00:00:00
26 1981-03-18 00:00:00
27 1981-03-19 00:00:00
28 1981-03-20 00:00:00/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))

29 1981-03-21 00:00:00
30 1981-03-22 00:00:00
31 1981-03-23 00:00:00
32 1981-03-24 00:00:00
33 1981-03-25 00:00:00
34 1981-03-26 00:00:00
35 1981-03-27 00:00:00
36 1981-03-28 00:00:00
37 1981-03-29 00:00:00
38 1981-03-30 00:00:00
39 1981-03-31 00:00:00
40 1981-04-01 00:00:00
41 1981-04-02 00:00:00
42 1981-04-03 00:00:00
43 1981-04-04 00:00:00
44 1981-04-05 00:00:00
45 1981-04-06 00:00:00
46 1981-04-07 00:00:00
47 1981-04-08 00:00:00
48 1981-04-09 00:00:00
49 1981-04-10 00:00:00
pkl file does not exist. I generate "/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_1_ini.pkl" from "/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_1_ini.yaml"...
refetch_records flag is True. I regenerate "/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_1_ini.pkl" from "/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_1_ini.yaml"...
 next record: 4
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.4').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.4 
 obs record registered
 next record: 53735
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.53735').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.53735 
 obs record registered
 next record: 107051
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.107051').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.107051 
 obs record registered
 next record: 159809
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.159809').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.159809 
 obs record registered
 next record: 210583
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.210583').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.210583 
 obs record registered
 next record: 262669
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.262669').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.262669 
 obs record registered
 next record: 315998
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.315998').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.315998 
 obs record registered
 next record: 368733
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.368733').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.368733 
 obs record registered
 next record: 422182
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.422182').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.422182 
 obs record registered
 next record: 473690
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.473690').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.473690 
 obs record registered
 next record: 525232
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.525232').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.525232 
 obs record registered
 next record: 578431
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.578431').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.578431 
 obs record registered
 next record: 633046
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.633046').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.633046 
 obs record registered
 next record: 686127
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.686127').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.686127 
 obs record registered
 next record: 738483
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.738483').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.738483 
 obs record registered
 next record: 790644
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.790644').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.790644 
 obs record registered
 next record: 844792
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.844792').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.844792 
 obs record registered
 next record: 897654
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.897654').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.897654 
 obs record registered
 next record: 950524
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.950524').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.950524 
 obs record registered
 next record: 1003819
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.1003819').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.1003819 
 obs record registered
 next record: 1057080
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.1057080').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.1057080 
 obs record registered
 next record: 1109138
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.1109138').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.1109138 
 obs record registered
 next record: 1162278
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.1162278').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.1162278 
 obs record registered
 next record: 1216404
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.1216404').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.1216404 
 obs record registered
 next record: 1268030
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.1268030').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.1268030 
 obs record registered
 next record: 1320921
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.1320921').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.1320921 
 obs record registered
 next record: 1372574
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.1372574').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.1372574 
 obs record registered
 next record: 1424704
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.1424704').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.1424704 /user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)

 obs record registered
 next record: 1476503
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.1476503').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.1476503 
 obs record registered
 next record: 1528706
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.1528706').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.1528706 
 obs record registered
 next record: 1583120
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.1583120').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.1583120 
 obs record registered
 next record: 1635666
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.1635666').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.1635666 
 obs record registered
 next record: 1689323
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.1689323').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.1689323 
 obs record registered
 next record: 1741836
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.1741836').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.1741836 
 obs record registered
 next record: 1795229
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.1795229').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.1795229 
 obs record registered
 next record: 1847312
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.1847312').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.1847312 
 obs record registered
 next record: 1900220
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.1900220').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.1900220 
 obs record registered
 next record: 1954053
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.1954053').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.1954053 
 obs record registered
 next record: 2005224
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.2005224').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.2005224 
 obs record registered
 next record: 2055085
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.2055085').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.2055085 
 obs record registered
 next record: 2109238
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.2109238').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.2109238 
 obs record registered
 next record: 2158379
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.2158379').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.2158379 
 obs record registered
 next record: 2213439
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.2213439').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.2213439 
 obs record registered
 next record: 2265091
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.2265091').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.2265091 
 obs record registered
 next record: 2312591
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.2312591').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.2312591 
 obs record registered
 next record: 2363001
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.2363001').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.2363001 
 obs record registered
 next record: 2417249
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.2417249').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.2417249 
 obs record registered
 next record: 2472181
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.2472181').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.2472181 
 obs record registered
 next record: 2523821
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.2523821').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.2523821 
 obs record registered
 next record: 2576934
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.yaml.2576934').to_json" > /local/4759290[1].master15.delcatty.gent.vsc/74560_1_ini.yaml.buffer.json.2576934 
 obs record registered
writing table file (/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_1_ini.pkl) for station 74560
