C4GLJOB_c4gl_path_lib
C4GLJOB_error_handling
C4GLJOB_exec
C4GLJOB_first_YYYYMMDD
C4GLJOB_last_YYYYMMDD
C4GLJOB_path_experiments
C4GLJOB_path_forcing
C4GLJOB_runtime
C4GLJOB_split_by
C4GLJOB_station_id
C4GLJOB_subset_experiments
C4GLJOB_subset_forcing
Executing: python /user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py --global_chunk_number 2 --c4gl_path_lib=/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl --error_handling=dump_on_success --first_YYYYMMDD=19810101 --last_YYYYMMDD=19820101 --path_experiments=/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA/ --path_forcing=/user/data/gent/gvo000/gvo00090/D2D/data/SOUNDINGS/GLOBAL/ --runtime=from_afternoon_profile --split_by=50 --station_id=74560 --subset_experiments=ini --subset_forcing=morning
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/data_global.py:275: UserWarning: omitting pressure field p and advection
  warnings.warn('omitting pressure field p and advection')
/apps/gent/CO7/sandybridge/software/xarray/0.10.8-intel-2018a-Python-3.6.4/lib/python3.6/site-packages/xarray-0.10.8-py3.6.egg/xarray/coding/times.py:132: SerializationWarning: Unable to decode time axis into full numpy.datetime64 objects, continuing using dummy cftime.datetime objects instead, reason: dates out of range
  enable_cftimeindex)
/apps/gent/CO7/sandybridge/software/xarray/0.10.8-intel-2018a-Python-3.6.4/lib/python3.6/site-packages/xarray-0.10.8-py3.6.egg/xarray/coding/variables.py:66: SerializationWarning: Unable to decode time axis into full numpy.datetime64 objects, continuing using dummy cftime.datetime objects instead, reason: dates out of range
  return self.func(self.array[key])
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
Initializing global data
opening: /user/data/gent/gvo000/gvo00090/EXT/data/KOEPPEN/Koeppen-Geiger.nc
setting KGC as KGC from /user/data/gent/gvo000/gvo00090/EXT/data/KOEPPEN/Koeppen-Geiger.nc
opening: /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/SMsurf_*_GLEAM_v3.2a.nc
setting wg as SMsurf from /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/SMsurf_*_GLEAM_v3.2a.nc
opening: /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/SMroot_*_GLEAM_v3.2a.nc
setting w2 as SMroot from /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/SMroot_*_GLEAM_v3.2a.nc
opening: /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/EF_*_GLEAM_v3.2a.nc
setting EF as EF from /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/EF_*_GLEAM_v3.2a.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc
setting fW as fW from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc
Warning: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc is already in the library.
setting fB as fB from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc
Warning: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc is already in the library.
setting fH as fH from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc
Warning: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc is already in the library.
setting fTC as fTC from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/GLAS/global_canopy_height_0.25.nc
setting z0m as Band1 from /user/data/gent/gvo000/gvo00090/EXT/data/GLAS/global_canopy_height_0.25.nc
Warning: /user/data/gent/gvo000/gvo00090/EXT/data/GLAS/global_canopy_height_0.25.nc is already in the library.
setting z0h as Band1 from /user/data/gent/gvo000/gvo00090/EXT/data/GLAS/global_canopy_height_0.25.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wsat.nc
setting wsat as wsat from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wsat.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl1_3hourly_xarray/stl1*_3hourly.nc
setting Ts as stl1 from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl1_3hourly_xarray/stl1*_3hourly.nc
Warning: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl1_3hourly_xarray/stl1*_3hourly.nc is already in the library.
setting Tsoil as stl1 from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl1_3hourly_xarray/stl1*_3hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl2_3hourly_xarray/stl2*_3hourly.nc
setting T2 as stl2 from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl2_3hourly_xarray/stl2*_3hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/tcc_3hourly_xarray/tcc*_3hourly.nc
setting cc as tcc from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/tcc_3hourly_xarray/tcc*_3hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wfc.nc
setting wfc as wfc from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wfc.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wwp.nc
setting wwilt as wwp from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wwp.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/MOD44B/fv.nc
setting cveg as fv from /user/data/gent/gvo000/gvo00090/EXT/data/MOD44B/fv.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/DSMW/FAO_DSMW_DP.nc
setting DSMW as DSMW from /user/data/gent/gvo000/gvo00090/EXT/data/DSMW/FAO_DSMW_DP.nc
calculating texture
calculating texture type
calculating soil parameter
opening: /user/data/gent/gvo000/gvo00090/EXT/data/GIMMS/v2/LAI/gimms-3g.v2.lai.1981-2015_monmean_remapcon_0.25.nc
setting LAIpixel as LAI from /user/data/gent/gvo000/gvo00090/EXT/data/GIMMS/v2/LAI/gimms-3g.v2.lai.1981-2015_monmean_remapcon_0.25.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advt_x_6hourly/advt_x*_6hourly.nc
setting advt_x as advt_x from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advt_x_6hourly/advt_x*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advt_y_6hourly/advt_y*_6hourly.nc
setting advt_y as advt_y from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advt_y_6hourly/advt_y*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advq_x_6hourly/advq_x*_6hourly.nc
setting advq_x as advq_x from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advq_x_6hourly/advq_x*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advq_y_6hourly/advq_y*_6hourly.nc
setting advq_y as advq_y from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advq_y_6hourly/advq_y*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advu_x_6hourly/advu_x*_6hourly.nc
setting advu_x as advu_x from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advu_x_6hourly/advu_x*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advu_y_6hourly/advu_y*_6hourly.nc
setting advu_y as advu_y from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advu_y_6hourly/advu_y*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advv_x_6hourly/advv_x*_6hourly.nc
setting advv_x as advv_x from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advv_x_6hourly/advv_x*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advv_y_6hourly/advv_y*_6hourly.nc
setting advv_y as advv_y from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advv_y_6hourly/advv_y*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/sp_6hourly/sp_*_6hourly.nc
setting sp as sp from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/sp_6hourly/sp_*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/w_6hourly_xarray/w*_6hourly.nc
setting wp as w from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/w_6hourly_xarray/w*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/t_6hourly/t_*_6hourly.nc
setting t as t from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/t_6hourly/t_*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/q_6hourly/q_*_6hourly.nc
setting q as q from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/q_6hourly/q_*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/u_6hourly/u_*_6hourly.nc
setting u as u from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/u_6hourly/u_*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/v_6hourly/v_*_6hourly.nc
setting v as v from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/v_6hourly/v_*_6hourly.nc
getting a list of stations
defining all_stations_select
Selecting station by ID
station numbers included in the whole batch (all chunks): [74560]
Creating daily timeseries from 1981-01-01 00:00:00  to  1982-01-01 00:00:00
start looping over chunk
Writing to:  /user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_2_ini.yaml
0 1981-04-11 00:00:00
1 1981-04-12 00:00:00
2 1981-04-13 00:00:00
3 1981-04-14 00:00:00
4 1981-04-15 00:00:00
5 1981-04-16 00:00:00
6 1981-04-17 00:00:00
7 1981-04-18 00:00:00
8 1981-04-19 00:00:00
9 1981-04-20 00:00:00
10 1981-04-21 00:00:00
11 1981-04-22 00:00:00
12 1981-04-23 00:00:00
13 1981-04-24 00:00:00
14 1981-04-25 00:00:00
15 1981-04-26 00:00:00
16 1981-04-27 00:00:00
17 1981-04-28 00:00:00
18 1981-04-29 00:00:00
19 1981-04-30 00:00:00
20 1981-05-01 00:00:00
21 1981-05-02 00:00:00
22 1981-05-03 00:00:00
23 1981-05-04 00:00:00
24 1981-05-05 00:00:00
25 1981-05-06 00:00:00
26 1981-05-07 00:00:00
27 1981-05-08 00:00:00
28 1981-05-09 00:00:00/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))

29 1981-05-10 00:00:00
30 1981-05-11 00:00:00
31 1981-05-12 00:00:00
32 1981-05-13 00:00:00
33 1981-05-14 00:00:00
34 1981-05-15 00:00:00
35 1981-05-16 00:00:00
36 1981-05-17 00:00:00
37 1981-05-18 00:00:00
38 1981-05-19 00:00:00
39 1981-05-20 00:00:00
40 1981-05-21 00:00:00
41 1981-05-22 00:00:00
42 1981-05-23 00:00:00
43 1981-05-24 00:00:00
44 1981-05-25 00:00:00
45 1981-05-26 00:00:00
46 1981-05-27 00:00:00
47 1981-05-28 00:00:00
48 1981-05-29 00:00:00
49 1981-05-30 00:00:00
pkl file does not exist. I generate "/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_2_ini.pkl" from "/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_2_ini.yaml"...
refetch_records flag is True. I regenerate "/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_2_ini.pkl" from "/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_2_ini.yaml"...
 next record: 4
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.4').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.4 
 obs record registered
 next record: 51067
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.51067').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.51067 
 obs record registered
 next record: 104322
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.104322').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.104322 
 obs record registered
 next record: 158125
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.158125').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.158125 
 obs record registered
 next record: 210001
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.210001').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.210001 
 obs record registered
 next record: 263270
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.263270').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.263270 
 obs record registered
 next record: 317457
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.317457').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.317457 
 obs record registered
 next record: 368268
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.368268').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.368268 
 obs record registered
 next record: 422781
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.422781').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.422781 
 obs record registered
 next record: 476050
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.476050').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.476050 
 obs record registered
 next record: 528316
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.528316').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.528316 
 obs record registered
 next record: 580931
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.580931').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.580931 
 obs record registered
 next record: 635773
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.635773').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.635773 
 obs record registered
 next record: 686190
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.686190').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.686190 
 obs record registered
 next record: 736979
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.736979').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.736979 
 obs record registered
 next record: 791508
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.791508').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.791508 
 obs record registered
 next record: 844468
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.844468').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.844468 
 obs record registered
 next record: 899058
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.899058').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.899058 
 obs record registered
 next record: 950395
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.950395').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.950395 
 obs record registered
 next record: 1001879
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.1001879').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.1001879 
 obs record registered
 next record: 1054711
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.1054711').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.1054711 
 obs record registered
 next record: 1107591
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.1107591').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.1107591 
 obs record registered
 next record: 1161498
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.1161498').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.1161498 
 obs record registered
 next record: 1216461
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.1216461').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.1216461 
 obs record registered
 next record: 1270638
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.1270638').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.1270638 
 obs record registered
 next record: 1323032
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.1323032').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.1323032 
 obs record registered
 next record: 1374748
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.1374748').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.1374748 
 obs record registered
 next record: 1426449
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.1426449').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.1426449 /user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)

 obs record registered
 next record: 1479418
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.1479418').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.1479418 
 obs record registered
 next record: 1533453
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.1533453').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.1533453 
 obs record registered
 next record: 1585360
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.1585360').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.1585360 
 obs record registered
 next record: 1638642
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.1638642').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.1638642 
 obs record registered
 next record: 1693282
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.1693282').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.1693282 
 obs record registered
 next record: 1746969
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.1746969').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.1746969 
 obs record registered
 next record: 1798551
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.1798551').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.1798551 
 obs record registered
 next record: 1851912
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.1851912').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.1851912 
 obs record registered
 next record: 1906431
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.1906431').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.1906431 
 obs record registered
 next record: 1957671
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.1957671').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.1957671 
 obs record registered
 next record: 2008390
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.2008390').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.2008390 
 obs record registered
 next record: 2059270
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.2059270').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.2059270 
 obs record registered
 next record: 2113052
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.2113052').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.2113052 
 obs record registered
 next record: 2167306
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.2167306').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.2167306 
 obs record registered
 next record: 2222303
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.2222303').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.2222303 
 obs record registered
 next record: 2276984
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.2276984').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.2276984 
 obs record registered
 next record: 2328277
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.2328277').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.2328277 
 obs record registered
 next record: 2381273
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.2381273').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.2381273 
 obs record registered
 next record: 2435826
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.2435826').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.2435826 
 obs record registered
 next record: 2489579
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.2489579').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.2489579 
 obs record registered
 next record: 2543769
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.2543769').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.2543769 
 obs record registered
 next record: 2597864
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.yaml.2597864').to_json" > /local/4759290[2].master15.delcatty.gent.vsc/74560_2_ini.yaml.buffer.json.2597864 
 obs record registered
writing table file (/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_2_ini.pkl) for station 74560
