C4GLJOB_c4gl_path_lib
C4GLJOB_error_handling
C4GLJOB_exec
C4GLJOB_first_YYYYMMDD
C4GLJOB_last_YYYYMMDD
C4GLJOB_path_experiments
C4GLJOB_path_forcing
C4GLJOB_runtime
C4GLJOB_split_by
C4GLJOB_station_id
C4GLJOB_subset_experiments
C4GLJOB_subset_forcing
Executing: python /user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py --global_chunk_number 5 --c4gl_path_lib=/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl --error_handling=dump_on_success --first_YYYYMMDD=19810101 --last_YYYYMMDD=19820101 --path_experiments=/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA/ --path_forcing=/user/data/gent/gvo000/gvo00090/D2D/data/SOUNDINGS/GLOBAL/ --runtime=from_afternoon_profile --split_by=50 --station_id=74560 --subset_experiments=ini --subset_forcing=morning
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/data_global.py:275: UserWarning: omitting pressure field p and advection
  warnings.warn('omitting pressure field p and advection')
/apps/gent/CO7/sandybridge/software/xarray/0.10.8-intel-2018a-Python-3.6.4/lib/python3.6/site-packages/xarray-0.10.8-py3.6.egg/xarray/coding/times.py:132: SerializationWarning: Unable to decode time axis into full numpy.datetime64 objects, continuing using dummy cftime.datetime objects instead, reason: dates out of range
  enable_cftimeindex)
/apps/gent/CO7/sandybridge/software/xarray/0.10.8-intel-2018a-Python-3.6.4/lib/python3.6/site-packages/xarray-0.10.8-py3.6.egg/xarray/coding/variables.py:66: SerializationWarning: Unable to decode time axis into full numpy.datetime64 objects, continuing using dummy cftime.datetime objects instead, reason: dates out of range
  return self.func(self.array[key])
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
Initializing global data
opening: /user/data/gent/gvo000/gvo00090/EXT/data/KOEPPEN/Koeppen-Geiger.nc
setting KGC as KGC from /user/data/gent/gvo000/gvo00090/EXT/data/KOEPPEN/Koeppen-Geiger.nc
opening: /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/SMsurf_*_GLEAM_v3.2a.nc
setting wg as SMsurf from /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/SMsurf_*_GLEAM_v3.2a.nc
opening: /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/SMroot_*_GLEAM_v3.2a.nc
setting w2 as SMroot from /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/SMroot_*_GLEAM_v3.2a.nc
opening: /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/EF_*_GLEAM_v3.2a.nc
setting EF as EF from /user/data/gent/gvo000/gvo00090/GLEAM/data/GLEAM_v3.2/v3.2a_OUTPUT/????/EF_*_GLEAM_v3.2a.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc
setting fW as fW from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc
Warning: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc is already in the library.
setting fB as fB from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc
Warning: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc is already in the library.
setting fH as fH from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc
Warning: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc is already in the library.
setting fTC as fTC from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/FRACTIONS_GLEAMv31a.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/GLAS/global_canopy_height_0.25.nc
setting z0m as Band1 from /user/data/gent/gvo000/gvo00090/EXT/data/GLAS/global_canopy_height_0.25.nc
Warning: /user/data/gent/gvo000/gvo00090/EXT/data/GLAS/global_canopy_height_0.25.nc is already in the library.
setting z0h as Band1 from /user/data/gent/gvo000/gvo00090/EXT/data/GLAS/global_canopy_height_0.25.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wsat.nc
setting wsat as wsat from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wsat.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl1_3hourly_xarray/stl1*_3hourly.nc
setting Ts as stl1 from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl1_3hourly_xarray/stl1*_3hourly.nc
Warning: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl1_3hourly_xarray/stl1*_3hourly.nc is already in the library.
setting Tsoil as stl1 from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl1_3hourly_xarray/stl1*_3hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl2_3hourly_xarray/stl2*_3hourly.nc
setting T2 as stl2 from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/stl2_3hourly_xarray/stl2*_3hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/tcc_3hourly_xarray/tcc*_3hourly.nc
setting cc as tcc from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/tcc_3hourly_xarray/tcc*_3hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wfc.nc
setting wfc as wfc from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wfc.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wwp.nc
setting wwilt as wwp from /user/data/gent/gvo000/gvo00090/EXT/data/IGBP-DIS/wwp.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/MOD44B/fv.nc
setting cveg as fv from /user/data/gent/gvo000/gvo00090/EXT/data/MOD44B/fv.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/DSMW/FAO_DSMW_DP.nc
setting DSMW as DSMW from /user/data/gent/gvo000/gvo00090/EXT/data/DSMW/FAO_DSMW_DP.nc
calculating texture
calculating texture type
calculating soil parameter
opening: /user/data/gent/gvo000/gvo00090/EXT/data/GIMMS/v2/LAI/gimms-3g.v2.lai.1981-2015_monmean_remapcon_0.25.nc
setting LAIpixel as LAI from /user/data/gent/gvo000/gvo00090/EXT/data/GIMMS/v2/LAI/gimms-3g.v2.lai.1981-2015_monmean_remapcon_0.25.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advt_x_6hourly/advt_x*_6hourly.nc
setting advt_x as advt_x from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advt_x_6hourly/advt_x*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advt_y_6hourly/advt_y*_6hourly.nc
setting advt_y as advt_y from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advt_y_6hourly/advt_y*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advq_x_6hourly/advq_x*_6hourly.nc
setting advq_x as advq_x from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advq_x_6hourly/advq_x*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advq_y_6hourly/advq_y*_6hourly.nc
setting advq_y as advq_y from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advq_y_6hourly/advq_y*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advu_x_6hourly/advu_x*_6hourly.nc
setting advu_x as advu_x from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advu_x_6hourly/advu_x*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advu_y_6hourly/advu_y*_6hourly.nc
setting advu_y as advu_y from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advu_y_6hourly/advu_y*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advv_x_6hourly/advv_x*_6hourly.nc
setting advv_x as advv_x from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advv_x_6hourly/advv_x*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advv_y_6hourly/advv_y*_6hourly.nc
setting advv_y as advv_y from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/advv_y_6hourly/advv_y*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/sp_6hourly/sp_*_6hourly.nc
setting sp as sp from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/sp_6hourly/sp_*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/w_6hourly_xarray/w*_6hourly.nc
setting wp as w from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/w_6hourly_xarray/w*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/t_6hourly/t_*_6hourly.nc
setting t as t from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/t_6hourly/t_*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/q_6hourly/q_*_6hourly.nc
setting q as q from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/q_6hourly/q_*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/u_6hourly/u_*_6hourly.nc
setting u as u from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/u_6hourly/u_*_6hourly.nc
opening: /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/v_6hourly/v_*_6hourly.nc
setting v as v from /user/data/gent/gvo000/gvo00090/EXT/data/ERA-INTERIM/by_var_nc/v_6hourly/v_*_6hourly.nc
getting a list of stations
defining all_stations_select
Selecting station by ID
station numbers included in the whole batch (all chunks): [74560]
Creating daily timeseries from 1981-01-01 00:00:00  to  1982-01-01 00:00:00
start looping over chunk
Writing to:  /user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_5_ini.yaml
0 1981-09-08 00:00:00
1 1981-09-09 00:00:00
2 1981-09-10 00:00:00
3 1981-09-11 00:00:00
4 1981-09-12 00:00:00
5 1981-09-13 00:00:00
6 1981-09-14 00:00:00
7 1981-09-15 00:00:00
8 1981-09-16 00:00:00
9 1981-09-17 00:00:00
10 1981-09-18 00:00:00
11 1981-09-19 00:00:00
12 1981-09-20 00:00:00
13 1981-09-21 00:00:00
14 1981-09-22 00:00:00
15 1981-09-23 00:00:00
16 1981-09-24 00:00:00
17 1981-09-25 00:00:00
18 1981-09-26 00:00:00
19 1981-09-27 00:00:00
20 1981-09-28 00:00:00
21 1981-09-29 00:00:00
22 1981-09-30 00:00:00
23 1981-10-01 00:00:00
24 1981-10-02 00:00:00
25 1981-10-03 00:00:00
26 1981-10-04 00:00:00
27 1981-10-05 00:00:00
28 1981-10-06 00:00:00/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))

29 1981-10-07 00:00:00
30 1981-10-08 00:00:00
31 1981-10-09 00:00:00
32 1981-10-10 00:00:00
33 1981-10-11 00:00:00
34 1981-10-12 00:00:00
35 1981-10-13 00:00:00
36 1981-10-14 00:00:00
37 1981-10-15 00:00:00
38 1981-10-16 00:00:00
39 1981-10-17 00:00:00
40 1981-10-18 00:00:00
41 1981-10-19 00:00:00
42 1981-10-20 00:00:00
43 1981-10-21 00:00:00
44 1981-10-22 00:00:00
45 1981-10-23 00:00:00
46 1981-10-24 00:00:00
47 1981-10-25 00:00:00
48 1981-10-26 00:00:00
49 1981-10-27 00:00:00
pkl file does not exist. I generate "/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_5_ini.pkl" from "/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_5_ini.yaml"...
refetch_records flag is True. I regenerate "/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_5_ini.pkl" from "/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_5_ini.yaml"...
 next record: 4
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.4').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.4 
 obs record registered
 next record: 53791
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.53791').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.53791 
 obs record registered
 next record: 108418
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.108418').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.108418 
 obs record registered
 next record: 160595
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.160595').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.160595 
 obs record registered
 next record: 213556
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.213556').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.213556 
 obs record registered
 next record: 267801
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.267801').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.267801 
 obs record registered
 next record: 322353
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.322353').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.322353 
 obs record registered
 next record: 376117
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.376117').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.376117 
 obs record registered
 next record: 428437
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.428437').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.428437 
 obs record registered
 next record: 482412
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.482412').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.482412 
 obs record registered
 next record: 534383
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.534383').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.534383 
 obs record registered
 next record: 587814
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.587814').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.587814 
 obs record registered
 next record: 639583
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.639583').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.639583 
 obs record registered
 next record: 692536
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.692536').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.692536 
 obs record registered
 next record: 746174
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.746174').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.746174 
 obs record registered
 next record: 798143
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.798143').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.798143 
 obs record registered
 next record: 850877
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.850877').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.850877 
 obs record registered
 next record: 905196
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.905196').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.905196 
 obs record registered
 next record: 959041
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.959041').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.959041 
 obs record registered
 next record: 1010607
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.1010607').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.1010607 
 obs record registered
 next record: 1063046
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.1063046').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.1063046 
 obs record registered
 next record: 1118074
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.1118074').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.1118074 
 obs record registered
 next record: 1173117
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.1173117').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.1173117 
 obs record registered
 next record: 1225841
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.1225841').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.1225841 
 obs record registered
 next record: 1276984
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.1276984').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.1276984 
 obs record registered
 next record: 1329882
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.1329882').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.1329882 
 obs record registered
 next record: 1384174
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.1384174').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.1384174 
 obs record registered
 next record: 1438389
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.1438389').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.1438389 /user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1471: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head['z'] = pd.Series(np.array([2.,self.pars.h ,self.pars.h ]))
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1487: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  air_ap_head[column] = ml_mean[column]
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/setup/setup_era.py:246: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  mode=air_ap_mode)
/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/class4gl.py:1509: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  air_ap_head.WSPD = np.sqrt(air_ap_head.u**2 +air_ap_head.v**2)

 obs record registered
 next record: 1492962
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.1492962').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.1492962 
 obs record registered
 next record: 1544189
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.1544189').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.1544189 
 obs record registered
 next record: 1598345
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.1598345').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.1598345 
 obs record registered
 next record: 1651761
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.1651761').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.1651761 
 obs record registered
 next record: 1705208
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.1705208').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.1705208 
 obs record registered
 next record: 1759539
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.1759539').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.1759539 
 obs record registered
 next record: 1812463
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.1812463').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.1812463 
 obs record registered
 next record: 1865446
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.1865446').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.1865446 
 obs record registered
 next record: 1918746
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.1918746').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.1918746 
 obs record registered
 next record: 1972414
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.1972414').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.1972414 
 obs record registered
 next record: 2025735
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.2025735').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.2025735 
 obs record registered
 next record: 2079164
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.2079164').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.2079164 
 obs record registered
 next record: 2132791
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.2132791').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.2132791 
 obs record registered
 next record: 2181910
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.2181910').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.2181910 
 obs record registered
 next record: 2233649
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.2233649').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.2233649 
 obs record registered
 next record: 2284947
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.2284947').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.2284947 
 obs record registered
 next record: 2339510
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.2339510').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.2339510 
 obs record registered
 next record: 2391981
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.2391981').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.2391981 
 obs record registered
 next record: 2443387
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.2443387').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.2443387 
 obs record registered
 next record: 2497540
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.2497540').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.2497540 
 obs record registered
 next record: 2552060
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.2552060').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.2552060 
 obs record registered
 next record: 2604997
ruby -rjson -ryaml -e "puts YAML.load_file('/local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.yaml.2604997').to_json" > /local/4759290[5].master15.delcatty.gent.vsc/74560_5_ini.yaml.buffer.json.2604997 
 obs record registered
writing table file (/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ERA//74560_5_ini.pkl) for station 74560
