C4GLJOB_c4gl_path_lib
C4GLJOB_exec
C4GLJOB_experiments
C4GLJOB_path_experiments
C4GLJOB_path_forcing
C4GLJOB_split_by
C4GLJOB_station_id
C4GLJOB_subset_forcing
Executing: python /user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/simulations/simulations.py --global_chunk_number 2 --c4gl_path_lib=/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl --experiments=SM6 --path_experiments=/user/data/gent/gvo000/gvo00090/vsc42247/data/MY_FIRST_CLASS4GL_EXPERIMENTS/ --path_forcing=/user/data/gent/gvo000/gvo00090/D2D/data/SOUNDINGS/GLOBAL --split_by=50 --station_id=74560 --subset_forcing=morning
getting stations
defining all_stations_select
Selecting station by ID
station numbers included in the whole batch (all chunks): [74560]
getting all records of the whole batch
determining the station and its chunk number according global_chunk_number (2)
chunks_current_station 8
station =  [74560]
station chunk number: 2
Fetching initial/forcing records
Fetching afternoon records for determining the simulation runtimes
hello
396
396
aligning morning and afternoon records
Traceback (most recent call last):
  File "/user/home/gent/vsc422/vsc42247/software/class4gl/class4gl/simulations/simulations.py", line 184, in <module>
    exp = EXP_DEFS[expname]
KeyError: 'SM6'
